0 20210101 2021.1.1:4 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
1 20210102 2021.1.2:5 Тарасов Александр Александрович Татаринцев Кирилл Ильич
2 20210103 2021.1.3:6 Чистяков Даниил Олегович Шальнев Артем Николаевич
3 20210104 2021.1.4:7 Шанин Антон Алесеевич Юдаев Даниил Владимирович
4 20210105 2021.1.5:1 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
5 20210106 2021.1.6:2 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
6 20210107 2021.1.7:3 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
7 20210108 2021.1.8:4 Дякин Николай Александрович Зайцев Иван Игоревич
8 20210109 2021.1.9:5 Зверев Дмитрий Викторович Кашков Кирилл Александрович
9 20210110 2021.1.10:6 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
10 20210111 2021.1.11:7 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
11 20210112 2021.1.12:1 Мико Даниил Сергеевич Мико Матвей Сергеевич
12 20210113 2021.1.13:2 Носов Андрей Петрович Ротманов Александр Андреевич
13 20210114 2021.1.14:3 Селезнев Роман Сергеевич Симонов Егор Сергеевич
14 20210115 2021.1.15:4 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
15 20210116 2021.1.16:5 Тарасов Александр Александрович Татаринцев Кирилл Ильич
16 20210117 2021.1.17:6 Чистяков Даниил Олегович Шальнев Артем Николаевич
17 20210118 2021.1.18:7 Шанин Антон Алесеевич Юдаев Даниил Владимирович
18 20210119 2021.1.19:1 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
19 20210120 2021.1.20:2 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
20 20210121 2021.1.21:3 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
21 20210122 2021.1.22:4 Дякин Николай Александрович Зайцев Иван Игоревич
22 20210123 2021.1.23:5 Зверев Дмитрий Викторович Кашков Кирилл Александрович
23 20210124 2021.1.24:6 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
24 20210125 2021.1.25:7 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
25 20210126 2021.1.26:1 Мико Даниил Сергеевич Мико Матвей Сергеевич
26 20210127 2021.1.27:2 Носов Андрей Петрович Ротманов Александр Андреевич
27 20210128 2021.1.28:3 Селезнев Роман Сергеевич Симонов Егор Сергеевич
28 20210129 2021.1.29:4 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
29 20210130 2021.1.30:5 Тарасов Александр Александрович Татаринцев Кирилл Ильич
30 20210131 2021.1.31:6 Чистяков Даниил Олегович Шальнев Артем Николаевич
31 20210201 2021.2.1:7 Шанин Антон Алесеевич Юдаев Даниил Владимирович
32 20210202 2021.2.2:1 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
33 20210203 2021.2.3:2 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
34 20210204 2021.2.4:3 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
35 20210205 2021.2.5:4 Дякин Николай Александрович Зайцев Иван Игоревич
36 20210206 2021.2.6:5 Зверев Дмитрий Викторович Кашков Кирилл Александрович
37 20210207 2021.2.7:6 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
38 20210208 2021.2.8:7 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
39 20210209 2021.2.9:1 Мико Даниил Сергеевич Мико Матвей Сергеевич
40 20210210 2021.2.10:2 Носов Андрей Петрович Ротманов Александр Андреевич
41 20210211 2021.2.11:3 Селезнев Роман Сергеевич Симонов Егор Сергеевич
42 20210212 2021.2.12:4 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
43 20210213 2021.2.13:5 Тарасов Александр Александрович Татаринцев Кирилл Ильич
44 20210214 2021.2.14:6 Чистяков Даниил Олегович Шальнев Артем Николаевич
45 20210215 2021.2.15:7 Шанин Антон Алесеевич Юдаев Даниил Владимирович
46 20210216 2021.2.16:1 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
47 20210217 2021.2.17:2 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
48 20210218 2021.2.18:3 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
49 20210219 2021.2.19:4 Дякин Николай Александрович Зайцев Иван Игоревич
50 20210220 2021.2.20:5 Зверев Дмитрий Викторович Кашков Кирилл Александрович
51 20210221 2021.2.21:6 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
52 20210222 2021.2.22:7 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
53 20210223 2021.2.23:1 Мико Даниил Сергеевич Мико Матвей Сергеевич
54 20210224 2021.2.24:2 Носов Андрей Петрович Ротманов Александр Андреевич
55 20210225 2021.2.25:3 Селезнев Роман Сергеевич Симонов Егор Сергеевич
56 20210226 2021.2.26:4 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
57 20210227 2021.2.27:5 Тарасов Александр Александрович Татаринцев Кирилл Ильич
58 20210228 2021.2.28:6 Чистяков Даниил Олегович Шальнев Артем Николаевич
59 20210229 2021.2.29:7 Шанин Антон Алесеевич Юдаев Даниил Владимирович
60 20210230 2021.2.30:1 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
61 20210231 2021.2.31:2 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
62 20210301 2021.3.1:1 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
63 20210302 2021.3.2:2 Дякин Николай Александрович Зайцев Иван Игоревич
64 20210303 2021.3.3:3 Зверев Дмитрий Викторович Кашков Кирилл Александрович
65 20210304 2021.3.4:4 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
66 20210305 2021.3.5:5 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
67 20210306 2021.3.6:6 Мико Даниил Сергеевич Мико Матвей Сергеевич
68 20210307 2021.3.7:7 Носов Андрей Петрович Ротманов Александр Андреевич
69 20210308 2021.3.8:1 Селезнев Роман Сергеевич Симонов Егор Сергеевич
70 20210309 2021.3.9:2 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
71 20210310 2021.3.10:3 Тарасов Александр Александрович Татаринцев Кирилл Ильич
72 20210311 2021.3.11:4 Чистяков Даниил Олегович Шальнев Артем Николаевич
73 20210312 2021.3.12:5 Шанин Антон Алесеевич Юдаев Даниил Владимирович
74 20210313 2021.3.13:6 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
75 20210314 2021.3.14:7 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
76 20210315 2021.3.15:1 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
77 20210316 2021.3.16:2 Дякин Николай Александрович Зайцев Иван Игоревич
78 20210317 2021.3.17:3 Зверев Дмитрий Викторович Кашков Кирилл Александрович
79 20210318 2021.3.18:4 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
80 20210319 2021.3.19:5 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
81 20210320 2021.3.20:6 Мико Даниил Сергеевич Мико Матвей Сергеевич
82 20210321 2021.3.21:7 Носов Андрей Петрович Ротманов Александр Андреевич
83 20210322 2021.3.22:1 Селезнев Роман Сергеевич Симонов Егор Сергеевич
84 20210323 2021.3.23:2 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
85 20210324 2021.3.24:3 Тарасов Александр Александрович Татаринцев Кирилл Ильич
86 20210325 2021.3.25:4 Чистяков Даниил Олегович Шальнев Артем Николаевич
87 20210326 2021.3.26:5 Шанин Антон Алесеевич Юдаев Даниил Владимирович
88 20210327 2021.3.27:6 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
89 20210328 2021.3.28:7 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
90 20210401 2021.4.1:4 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
91 20210402 2021.4.2:5 Дякин Николай Александрович Зайцев Иван Игоревич
92 20210403 2021.4.3:6 Зверев Дмитрий Викторович Кашков Кирилл Александрович
93 20210404 2021.4.4:7 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
94 20210405 2021.4.5:1 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
95 20210406 2021.4.6:2 Мико Даниил Сергеевич Мико Матвей Сергеевич
96 20210407 2021.4.7:3 Носов Андрей Петрович Ротманов Александр Андреевич
97 20210408 2021.4.8:4 Селезнев Роман Сергеевич Симонов Егор Сергеевич
98 20210409 2021.4.9:5 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
99 20210410 2021.4.10:6 Тарасов Александр Александрович Татаринцев Кирилл Ильич
100 20210411 2021.4.11:7 Чистяков Даниил Олегович Шальнев Артем Николаевич
101 20210412 2021.4.12:1 Шанин Антон Алесеевич Юдаев Даниил Владимирович
102 20210413 2021.4.13:2 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
103 20210414 2021.4.14:3 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
104 20210415 2021.4.15:4 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
105 20210416 2021.4.16:5 Дякин Николай Александрович Зайцев Иван Игоревич
106 20210417 2021.4.17:6 Зверев Дмитрий Викторович Кашков Кирилл Александрович
107 20210418 2021.4.18:7 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
108 20210419 2021.4.19:1 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
109 20210420 2021.4.20:2 Мико Даниил Сергеевич Мико Матвей Сергеевич
110 20210421 2021.4.21:3 Носов Андрей Петрович Ротманов Александр Андреевич
111 20210422 2021.4.22:4 Селезнев Роман Сергеевич Симонов Егор Сергеевич
112 20210423 2021.4.23:5 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
113 20210424 2021.4.24:6 Тарасов Александр Александрович Татаринцев Кирилл Ильич
114 20210425 2021.4.25:7 Чистяков Даниил Олегович Шальнев Артем Николаевич
115 20210426 2021.4.26:1 Шанин Антон Алесеевич Юдаев Даниил Владимирович
116 20210427 2021.4.27:2 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
117 20210428 2021.4.28:3 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
118 20210429 2021.4.29:4 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
119 20210430 2021.4.30:5 Дякин Николай Александрович Зайцев Иван Игоревич
120 20210431 2021.4.31:6 Зверев Дмитрий Викторович Кашков Кирилл Александрович
121 20210501 2021.5.1:6 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
122 20210502 2021.5.2:7 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
123 20210503 2021.5.3:1 Мико Даниил Сергеевич Мико Матвей Сергеевич
124 20210504 2021.5.4:2 Носов Андрей Петрович Ротманов Александр Андреевич
125 20210505 2021.5.5:3 Селезнев Роман Сергеевич Симонов Егор Сергеевич
126 20210506 2021.5.6:4 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
127 20210507 2021.5.7:5 Тарасов Александр Александрович Татаринцев Кирилл Ильич
128 20210508 2021.5.8:6 Чистяков Даниил Олегович Шальнев Артем Николаевич
129 20210509 2021.5.9:7 Шанин Антон Алесеевич Юдаев Даниил Владимирович
130 20210510 2021.5.10:1 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
131 20210511 2021.5.11:2 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
132 20210512 2021.5.12:3 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
133 20210513 2021.5.13:4 Дякин Николай Александрович Зайцев Иван Игоревич
134 20210514 2021.5.14:5 Зверев Дмитрий Викторович Кашков Кирилл Александрович
135 20210515 2021.5.15:6 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
136 20210516 2021.5.16:7 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
137 20210517 2021.5.17:1 Мико Даниил Сергеевич Мико Матвей Сергеевич
138 20210518 2021.5.18:2 Носов Андрей Петрович Ротманов Александр Андреевич
139 20210519 2021.5.19:3 Селезнев Роман Сергеевич Симонов Егор Сергеевич
140 20210520 2021.5.20:4 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
141 20210521 2021.5.21:5 Тарасов Александр Александрович Татаринцев Кирилл Ильич
142 20210522 2021.5.22:6 Чистяков Даниил Олегович Шальнев Артем Николаевич
143 20210523 2021.5.23:7 Шанин Антон Алесеевич Юдаев Даниил Владимирович
144 20210524 2021.5.24:1 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
145 20210525 2021.5.25:2 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
146 20210526 2021.5.26:3 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
147 20210527 2021.5.27:4 Дякин Николай Александрович Зайцев Иван Игоревич
148 20210528 2021.5.28:5 Зверев Дмитрий Викторович Кашков Кирилл Александрович
149 20210529 2021.5.29:6 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
150 20210530 2021.5.30:7 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
151 20210601 2021.6.1:2 Мико Даниил Сергеевич Мико Матвей Сергеевич
152 20210602 2021.6.2:3 Носов Андрей Петрович Ротманов Александр Андреевич
153 20210603 2021.6.3:4 Селезнев Роман Сергеевич Симонов Егор Сергеевич
154 20210604 2021.6.4:5 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
155 20210605 2021.6.5:6 Тарасов Александр Александрович Татаринцев Кирилл Ильич
156 20210606 2021.6.6:7 Чистяков Даниил Олегович Шальнев Артем Николаевич
157 20210607 2021.6.7:1 Шанин Антон Алесеевич Юдаев Даниил Владимирович
158 20210608 2021.6.8:2 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
159 20210609 2021.6.9:3 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
160 20210610 2021.6.10:4 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
161 20210611 2021.6.11:5 Дякин Николай Александрович Зайцев Иван Игоревич
162 20210612 2021.6.12:6 Зверев Дмитрий Викторович Кашков Кирилл Александрович
163 20210613 2021.6.13:7 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
164 20210614 2021.6.14:1 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
165 20210615 2021.6.15:2 Мико Даниил Сергеевич Мико Матвей Сергеевич
166 20210616 2021.6.16:3 Носов Андрей Петрович Ротманов Александр Андреевич
167 20210617 2021.6.17:4 Селезнев Роман Сергеевич Симонов Егор Сергеевич
168 20210618 2021.6.18:5 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
169 20210619 2021.6.19:6 Тарасов Александр Александрович Татаринцев Кирилл Ильич
170 20210620 2021.6.20:7 Чистяков Даниил Олегович Шальнев Артем Николаевич
171 20210621 2021.6.21:1 Шанин Антон Алесеевич Юдаев Даниил Владимирович
172 20210622 2021.6.22:2 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
173 20210623 2021.6.23:3 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
174 20210624 2021.6.24:4 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
175 20210625 2021.6.25:5 Дякин Николай Александрович Зайцев Иван Игоревич
176 20210626 2021.6.26:6 Зверев Дмитрий Викторович Кашков Кирилл Александрович
177 20210627 2021.6.27:7 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
178 20210628 2021.6.28:1 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
179 20210629 2021.6.29:2 Мико Даниил Сергеевич Мико Матвей Сергеевич
180 20210630 2021.6.30:3 Носов Андрей Петрович Ротманов Александр Андреевич
181 20210631 2021.6.31:4 Селезнев Роман Сергеевич Симонов Егор Сергеевич
182 20210701 2021.7.1:4 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
183 20210702 2021.7.2:5 Тарасов Александр Александрович Татаринцев Кирилл Ильич
184 20210703 2021.7.3:6 Чистяков Даниил Олегович Шальнев Артем Николаевич
185 20210704 2021.7.4:7 Шанин Антон Алесеевич Юдаев Даниил Владимирович
186 20210705 2021.7.5:1 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
187 20210706 2021.7.6:2 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
188 20210707 2021.7.7:3 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
189 20210708 2021.7.8:4 Дякин Николай Александрович Зайцев Иван Игоревич
190 20210709 2021.7.9:5 Зверев Дмитрий Викторович Кашков Кирилл Александрович
191 20210710 2021.7.10:6 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
192 20210711 2021.7.11:7 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
193 20210712 2021.7.12:1 Мико Даниил Сергеевич Мико Матвей Сергеевич
194 20210713 2021.7.13:2 Носов Андрей Петрович Ротманов Александр Андреевич
195 20210714 2021.7.14:3 Селезнев Роман Сергеевич Симонов Егор Сергеевич
196 20210715 2021.7.15:4 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
197 20210716 2021.7.16:5 Тарасов Александр Александрович Татаринцев Кирилл Ильич
198 20210717 2021.7.17:6 Чистяков Даниил Олегович Шальнев Артем Николаевич
199 20210718 2021.7.18:7 Шанин Антон Алесеевич Юдаев Даниил Владимирович
200 20210719 2021.7.19:1 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
201 20210720 2021.7.20:2 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
202 20210721 2021.7.21:3 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
203 20210722 2021.7.22:4 Дякин Николай Александрович Зайцев Иван Игоревич
204 20210723 2021.7.23:5 Зверев Дмитрий Викторович Кашков Кирилл Александрович
205 20210724 2021.7.24:6 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
206 20210725 2021.7.25:7 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
207 20210726 2021.7.26:1 Мико Даниил Сергеевич Мико Матвей Сергеевич
208 20210727 2021.7.27:2 Носов Андрей Петрович Ротманов Александр Андреевич
209 20210728 2021.7.28:3 Селезнев Роман Сергеевич Симонов Егор Сергеевич
210 20210729 2021.7.29:4 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
211 20210730 2021.7.30:5 Тарасов Александр Александрович Татаринцев Кирилл Ильич
212 20210731 2021.7.31:6 Чистяков Даниил Олегович Шальнев Артем Николаевич
213 20210801 2021.8.1:7 Шанин Антон Алесеевич Юдаев Даниил Владимирович
214 20210802 2021.8.2:1 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
215 20210803 2021.8.3:2 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
216 20210804 2021.8.4:3 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
217 20210805 2021.8.5:4 Дякин Николай Александрович Зайцев Иван Игоревич
218 20210806 2021.8.6:5 Зверев Дмитрий Викторович Кашков Кирилл Александрович
219 20210807 2021.8.7:6 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
220 20210808 2021.8.8:7 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
221 20210809 2021.8.9:1 Мико Даниил Сергеевич Мико Матвей Сергеевич
222 20210810 2021.8.10:2 Носов Андрей Петрович Ротманов Александр Андреевич
223 20210811 2021.8.11:3 Селезнев Роман Сергеевич Симонов Егор Сергеевич
224 20210812 2021.8.12:4 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
225 20210813 2021.8.13:5 Тарасов Александр Александрович Татаринцев Кирилл Ильич
226 20210814 2021.8.14:6 Чистяков Даниил Олегович Шальнев Артем Николаевич
227 20210815 2021.8.15:7 Шанин Антон Алесеевич Юдаев Даниил Владимирович
228 20210816 2021.8.16:1 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
229 20210817 2021.8.17:2 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
230 20210818 2021.8.18:3 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
231 20210819 2021.8.19:4 Дякин Николай Александрович Зайцев Иван Игоревич
232 20210820 2021.8.20:5 Зверев Дмитрий Викторович Кашков Кирилл Александрович
233 20210821 2021.8.21:6 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
234 20210822 2021.8.22:7 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
235 20210823 2021.8.23:1 Мико Даниил Сергеевич Мико Матвей Сергеевич
236 20210824 2021.8.24:2 Носов Андрей Петрович Ротманов Александр Андреевич
237 20210825 2021.8.25:3 Селезнев Роман Сергеевич Симонов Егор Сергеевич
238 20210826 2021.8.26:4 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
239 20210827 2021.8.27:5 Тарасов Александр Александрович Татаринцев Кирилл Ильич
240 20210828 2021.8.28:6 Чистяков Даниил Олегович Шальнев Артем Николаевич
241 20210829 2021.8.29:7 Шанин Антон Алесеевич Юдаев Даниил Владимирович
242 20210830 2021.8.30:1 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
243 20210901 2021.9.1:3 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
244 20210902 2021.9.2:4 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
245 20210903 2021.9.3:5 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
246 20210904 2021.9.4:6 Дякин Николай Александрович Зайцев Иван Игоревич
247 20210905 2021.9.5:7 Зверев Дмитрий Викторович Кашков Кирилл Александрович
248 20210906 2021.9.6:1 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
249 20210907 2021.9.7:2 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
250 20210908 2021.9.8:3 Мико Даниил Сергеевич Мико Матвей Сергеевич
251 20210909 2021.9.9:4 Носов Андрей Петрович Ротманов Александр Андреевич
252 20210910 2021.9.10:5 Селезнев Роман Сергеевич Симонов Егор Сергеевич
253 20210911 2021.9.11:6 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
254 20210912 2021.9.12:7 Тарасов Александр Александрович Татаринцев Кирилл Ильич
255 20210913 2021.9.13:1 Чистяков Даниил Олегович Шальнев Артем Николаевич
256 20210914 2021.9.14:2 Шанин Антон Алесеевич Юдаев Даниил Владимирович
257 20210915 2021.9.15:3 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
258 20210916 2021.9.16:4 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
259 20210917 2021.9.17:5 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
260 20210918 2021.9.18:6 Дякин Николай Александрович Зайцев Иван Игоревич
261 20210919 2021.9.19:7 Зверев Дмитрий Викторович Кашков Кирилл Александрович
262 20210920 2021.9.20:1 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
263 20210921 2021.9.21:2 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
264 20210922 2021.9.22:3 Мико Даниил Сергеевич Мико Матвей Сергеевич
265 20210923 2021.9.23:4 Носов Андрей Петрович Ротманов Александр Андреевич
266 20210924 2021.9.24:5 Селезнев Роман Сергеевич Симонов Егор Сергеевич
267 20210925 2021.9.25:6 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
268 20210926 2021.9.26:7 Тарасов Александр Александрович Татаринцев Кирилл Ильич
269 20210927 2021.9.27:1 Чистяков Даниил Олегович Шальнев Артем Николаевич
270 20210928 2021.9.28:2 Шанин Антон Алесеевич Юдаев Даниил Владимирович
271 20210929 2021.9.29:3 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
272 20210930 2021.9.30:4 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
273 20210931 2021.9.31:5 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
274 20211001 2021.10.1:5 Дякин Николай Александрович Зайцев Иван Игоревич
275 20211002 2021.10.2:6 Зверев Дмитрий Викторович Кашков Кирилл Александрович
276 20211003 2021.10.3:7 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
277 20211004 2021.10.4:1 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
278 20211005 2021.10.5:2 Мико Даниил Сергеевич Мико Матвей Сергеевич
279 20211006 2021.10.6:3 Носов Андрей Петрович Ротманов Александр Андреевич
280 20211007 2021.10.7:4 Селезнев Роман Сергеевич Симонов Егор Сергеевич
281 20211008 2021.10.8:5 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
282 20211009 2021.10.9:6 Тарасов Александр Александрович Татаринцев Кирилл Ильич
283 20211010 2021.10.10:7 Чистяков Даниил Олегович Шальнев Артем Николаевич
284 20211011 2021.10.11:1 Шанин Антон Алесеевич Юдаев Даниил Владимирович
285 20211012 2021.10.12:2 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
286 20211013 2021.10.13:3 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
287 20211014 2021.10.14:4 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
288 20211015 2021.10.15:5 Дякин Николай Александрович Зайцев Иван Игоревич
289 20211016 2021.10.16:6 Зверев Дмитрий Викторович Кашков Кирилл Александрович
290 20211017 2021.10.17:7 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
291 20211018 2021.10.18:1 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
292 20211019 2021.10.19:2 Мико Даниил Сергеевич Мико Матвей Сергеевич
293 20211020 2021.10.20:3 Носов Андрей Петрович Ротманов Александр Андреевич
294 20211021 2021.10.21:4 Селезнев Роман Сергеевич Симонов Егор Сергеевич
295 20211022 2021.10.22:5 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
296 20211023 2021.10.23:6 Тарасов Александр Александрович Татаринцев Кирилл Ильич
297 20211024 2021.10.24:7 Чистяков Даниил Олегович Шальнев Артем Николаевич
298 20211025 2021.10.25:1 Шанин Антон Алесеевич Юдаев Даниил Владимирович
299 20211026 2021.10.26:2 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
300 20211027 2021.10.27:3 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
301 20211028 2021.10.28:4 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
302 20211029 2021.10.29:5 Дякин Николай Александрович Зайцев Иван Игоревич
303 20211030 2021.10.30:6 Зверев Дмитрий Викторович Кашков Кирилл Александрович
304 20211101 2021.11.1:1 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
305 20211102 2021.11.2:2 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
306 20211103 2021.11.3:3 Мико Даниил Сергеевич Мико Матвей Сергеевич
307 20211104 2021.11.4:4 Носов Андрей Петрович Ротманов Александр Андреевич
308 20211105 2021.11.5:5 Селезнев Роман Сергеевич Симонов Егор Сергеевич
309 20211106 2021.11.6:6 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
310 20211107 2021.11.7:7 Тарасов Александр Александрович Татаринцев Кирилл Ильич
311 20211108 2021.11.8:1 Чистяков Даниил Олегович Шальнев Артем Николаевич
312 20211109 2021.11.9:2 Шанин Антон Алесеевич Юдаев Даниил Владимирович
313 20211110 2021.11.10:3 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
314 20211111 2021.11.11:4 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
315 20211112 2021.11.12:5 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
316 20211113 2021.11.13:6 Дякин Николай Александрович Зайцев Иван Игоревич
317 20211114 2021.11.14:7 Зверев Дмитрий Викторович Кашков Кирилл Александрович
318 20211115 2021.11.15:1 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
319 20211116 2021.11.16:2 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
320 20211117 2021.11.17:3 Мико Даниил Сергеевич Мико Матвей Сергеевич
321 20211118 2021.11.18:4 Носов Андрей Петрович Ротманов Александр Андреевич
322 20211119 2021.11.19:5 Селезнев Роман Сергеевич Симонов Егор Сергеевич
323 20211120 2021.11.20:6 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
324 20211121 2021.11.21:7 Тарасов Александр Александрович Татаринцев Кирилл Ильич
325 20211122 2021.11.22:1 Чистяков Даниил Олегович Шальнев Артем Николаевич
326 20211123 2021.11.23:2 Шанин Антон Алесеевич Юдаев Даниил Владимирович
327 20211124 2021.11.24:3 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
328 20211125 2021.11.25:4 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
329 20211126 2021.11.26:5 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
330 20211127 2021.11.27:6 Дякин Николай Александрович Зайцев Иван Игоревич
331 20211128 2021.11.28:7 Зверев Дмитрий Викторович Кашков Кирилл Александрович
332 20211129 2021.11.29:1 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
333 20211130 2021.11.30:2 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
334 20211131 2021.11.31:3 Мико Даниил Сергеевич Мико Матвей Сергеевич
335 20211201 2021.12.1:3 Носов Андрей Петрович Ротманов Александр Андреевич
336 20211202 2021.12.2:4 Селезнев Роман Сергеевич Симонов Егор Сергеевич
337 20211203 2021.12.3:5 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
338 20211204 2021.12.4:6 Тарасов Александр Александрович Татаринцев Кирилл Ильич
339 20211205 2021.12.5:7 Чистяков Даниил Олегович Шальнев Артем Николаевич
340 20211206 2021.12.6:1 Шанин Антон Алесеевич Юдаев Даниил Владимирович
341 20211207 2021.12.7:2 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
342 20211208 2021.12.8:3 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
343 20211209 2021.12.9:4 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
344 20211210 2021.12.10:5 Дякин Николай Александрович Зайцев Иван Игоревич
345 20211211 2021.12.11:6 Зверев Дмитрий Викторович Кашков Кирилл Александрович
346 20211212 2021.12.12:7 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
347 20211213 2021.12.13:1 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
348 20211214 2021.12.14:2 Мико Даниил Сергеевич Мико Матвей Сергеевич
349 20211215 2021.12.15:3 Носов Андрей Петрович Ротманов Александр Андреевич
350 20211216 2021.12.16:4 Селезнев Роман Сергеевич Симонов Егор Сергеевич
351 20211217 2021.12.17:5 Талалаев Олег Владимирович Тананыхина Татьяна Геннадьевна
352 20211218 2021.12.18:6 Тарасов Александр Александрович Татаринцев Кирилл Ильич
353 20211219 2021.12.19:7 Чистяков Даниил Олегович Шальнев Артем Николаевич
354 20211220 2021.12.20:1 Шанин Антон Алесеевич Юдаев Даниил Владимирович
355 20211221 2021.12.21:2 Алексеева Дарья Сергеевна Баранов Александр Сергеевич
356 20211222 2021.12.22:3 Барельникова Олеся Юрьевна Волков Афанасий Андреевич
357 20211223 2021.12.23:4 Даниленко Кирилл Андреевич Дербизовский Денис Сергеевич
358 20211224 2021.12.24:5 Дякин Николай Александрович Зайцев Иван Игоревич
359 20211225 2021.12.25:6 Зверев Дмитрий Викторович Кашков Кирилл Александрович
360 20211226 2021.12.26:7 Клемешов Евгений Владимирович Козодаев Владимир Васильевич
361 20211227 2021.12.27:1 Кузнецов Даниил Александрович Любимова Ангелина Сергеевна
362 20211228 2021.12.28:2 Мико Даниил Сергеевич Мико Матвей Сергеевич
363 20211229 2021.12.29:3 Носов Андрей Петрович Ротманов Александр Андреевич
364 20211230 2021.12.30:4 Селезнев Роман Сергеевич Симонов Егор Сергеевич
